{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinUpShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 15.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}