{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Training 1 - Close Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAtPose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrainingShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Training 2 - Left Near"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAtPose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrainingShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Training 3 - Far Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAtPose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrainingShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Training 4 - Right Side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAtPose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrainingShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Training 5 - Close Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAtPose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TrainingShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}
