{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5226012066048646,
        "y": 7.324473049271274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311288215744669,
        "y": 5.02050172778922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.27639207060908,
        "y": 1.2649475430770667
      },
      "prevControl": {
        "x": 3.214198084933029,
        "y": 0.977088527121811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}