{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580826962430713,
        "y": 4.0234691727329315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.02511558298479,
        "y": 4.0387440136022725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5230611220883659,
        "y": 4.0234691727329315
      },
      "prevControl": {
        "x": 2.1113907947874906,
        "y": 4.009929371214749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.6196671561680094,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}