{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7230385164051354,
        "y": 4.895420827389444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.210544585766667,
        "y": 5.888744619716235
      },
      "isLocked": false,
      "linkedName": "end of center shoot 1"
    },
    {
      "anchor": {
        "x": 1.9957270898953299,
        "y": 6.967041769699311
      },
      "prevControl": {
        "x": 2.4079048254091138,
        "y": 6.673203116656518
      },
      "nextControl": {
        "x": 1.5033503808340012,
        "y": 7.318053715552912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6055908853235388,
        "y": 6.701255518953564
      },
      "prevControl": {
        "x": 0.82475221213665,
        "y": 6.884719277841855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of center to depot 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7651701274671054,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.597574298379
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.735226272107596
  },
  "useDefaultConstraints": true
}