{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8173323823109842,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0511187643681732,
        "y": 6.072821422439046
      },
      "isLocked": false,
      "linkedName": "end of center initi"
    },
    {
      "anchor": {
        "x": 1.7230385164051354,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 0.6530692010048993,
        "y": 5.034576552569883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of center shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinUpShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.735226272107596
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}