{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6055908853235388,
        "y": 6.701255518953564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6608769072147838,
        "y": 5.777936348831445
      },
      "isLocked": false,
      "linkedName": "end of center to depot 3"
    },
    {
      "anchor": {
        "x": 1.7230385164051354,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 1.3098721104337456,
        "y": 5.618974241290175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of center shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinUpShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.735226272107596
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -103.597574298379
  },
  "useDefaultConstraints": true
}