{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7230385164051354,
        "y": 4.895420827389444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5143194582177655,
        "y": 4.911261807969285
      },
      "isLocked": false,
      "linkedName": "end of center shoot 1"
    },
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 0.25689324066319763,
        "y": 5.419625268623929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of go back"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 101.73857120672231
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.735226272107596
  },
  "useDefaultConstraints": true
}