{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.449653014062157,
        "y": 0.4672142899204311
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503538073687487,
        "y": 0.6433247482944546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.718771304278308,
        "y": 0.6997576753858106
      },
      "prevControl": {
        "x": 8.718771304278308,
        "y": 0.6997576753858106
      },
      "nextControl": {
        "x": 10.718771304278308,
        "y": 0.6997576753858106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.718771304278308,
        "y": 4.6378748450480725
      },
      "prevControl": {
        "x": 10.292886912386184,
        "y": 2.850412413906045
      },
      "nextControl": {
        "x": 9.144655696170432,
        "y": 6.4253372761901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.440444944139937,
        "y": 3.8097195445315943
      },
      "prevControl": {
        "x": 8.792550320155184,
        "y": 5.117528410360848
      },
      "nextControl": {
        "x": 8.08833956812469,
        "y": 2.501910678702341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.646310018620021,
        "y": 0.8028187689982667
      },
      "prevControl": {
        "x": 6.653845948740843,
        "y": 1.0912976638082885
      },
      "nextControl": {
        "x": 8.283483007726536,
        "y": 0.6176121048188543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.172511641811319,
        "y": 2.037742982246507
      },
      "prevControl": {
        "x": 8.29066101141379,
        "y": 0.7572061651525359
      },
      "nextControl": {
        "x": 10.054362272208847,
        "y": 3.318279799340478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939499649262764,
        "y": 3.759605132626816
      },
      "prevControl": {
        "x": 8.996930960735806,
        "y": 3.538942465983647
      },
      "nextControl": {
        "x": 6.882068337789722,
        "y": 3.980267799269985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65393258645501,
        "y": 0.7912245908925228
      },
      "prevControl": {
        "x": 6.790574686829474,
        "y": 1.465479262446014
      },
      "nextControl": {
        "x": 8.287129542846976,
        "y": 0.2967181920445937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.345800551293602,
        "y": 0.5526365607892967
      },
      "prevControl": {
        "x": 9.373474196344343,
        "y": 0.8011001785879707
      },
      "nextControl": {
        "x": 9.31812690624286,
        "y": 0.3041729429906227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.41305404179532845,
        "y": 0.5865701938682877
      },
      "prevControl": {
        "x": 4.9579460315973,
        "y": 0.6630531740860204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of human player friendly auto 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1181913677014803,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.195624100534538,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 7.805673378392254,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.218648968735974,
      "command": null
    },
    {
      "name": "deployIntake",
      "waypointRelativePos": 7.613906065908329,
      "endWaypointRelativePos": 9.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human Player Friendly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}