{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.41305404179532845,
        "y": 0.5865701938682877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4130540417953283,
        "y": 0.5865701938682877
      },
      "isLocked": false,
      "linkedName": "end of human player friendly auto 1"
    },
    {
      "anchor": {
        "x": 1.6016244731033056,
        "y": 2.245441907246907
      },
      "prevControl": {
        "x": 1.4289263432486015,
        "y": 1.6753434974268862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.98457977822321
  },
  "reversed": false,
  "folder": "Human Player Friendly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}