{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55470657114397,
        "y": 7.615459076730829
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.435689502515292,
        "y": 7.738293712682891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.39052245959901,
        "y": 5.551183765812923
      },
      "prevControl": {
        "x": 7.2767159498783585,
        "y": 6.624470795413903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of spin init spin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.505538981337969,
      "rotationDegrees": 171.29631026037708
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -14.088665373298795
  },
  "reversed": false,
  "folder": "Spinny",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}