{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.12338192119933,
        "y": 4.63653779414662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151981473438108,
        "y": 5.2338162307156955
      },
      "isLocked": false,
      "linkedName": "end of left pickup more balls"
    },
    {
      "anchor": {
        "x": 6.12338192119933,
        "y": 7.4674801525316745
      },
      "prevControl": {
        "x": 6.365570993221398,
        "y": 7.52948380881975
      },
      "nextControl": {
        "x": 5.756419873154254,
        "y": 7.373532938036044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8415591651514958,
        "y": 7.365195626041345
      },
      "prevControl": {
        "x": 1.8863886914306627,
        "y": 7.61114341231637
      },
      "nextControl": {
        "x": 1.7967296388723288,
        "y": 7.119247839766319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.576055809489468,
        "y": 6.578897598333526
      },
      "prevControl": {
        "x": 2.31550719244989,
        "y": 6.558641239412151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left come back and shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0052784774003016,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85027928902061,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spinUpShooter",
      "waypointRelativePos": 1.4769871100238787,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinUpShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.005086005254334
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}