{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43068888888889,
        "y": 7.328622222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43068888888889,
        "y": 7.328622222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.234196386829561,
        "y": 7.702148418401911
      },
      "nextControl": {
        "x": 7.976844982642621,
        "y": 6.720733179315636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770987393016547,
        "y": 4.673851299017249
      },
      "prevControl": {
        "x": 7.934937701741568,
        "y": 5.573568815921858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of neutral side left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49140343862454977,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0904564315352696,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.06663568952858
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}