{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.815405495630191,
        "y": 5.175899078970559
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.022969962002938,
        "y": 7.237480390448319
      },
      "isLocked": false,
      "linkedName": "end of neutral side left"
    },
    {
      "anchor": {
        "x": 3.8153067040025146,
        "y": 7.535576417487965
      },
      "prevControl": {
        "x": 5.277802406444884,
        "y": 7.627256916113067
      },
      "nextControl": {
        "x": 3.471122723628586,
        "y": 7.514000313786083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.576055809489468,
        "y": 6.578897598333526
      },
      "prevControl": {
        "x": 2.0153097855476396,
        "y": 7.295645320076692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left come back and shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.189124350259891,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.4903970002335967,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.005086005254334
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.19235421753933
  },
  "useDefaultConstraints": true
}