{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9343991664418005,
        "y": 5.765627295176188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1594663513792431,
        "y": 5.899427830411975
      },
      "isLocked": false,
      "linkedName": "end of left to the depot"
    },
    {
      "anchor": {
        "x": 2.576055809489468,
        "y": 6.578897598333526
      },
      "prevControl": {
        "x": 1.7874901087737025,
        "y": 6.799000608155112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left come back and shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.005086005254334
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.45224780070868
  },
  "useDefaultConstraints": true
}