{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456126007832273,
        "y": 7.4179182165441375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.456126007832273,
        "y": 7.4179182165441375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.549835462973153,
        "y": 7.0698172972235875
      },
      "prevControl": {
        "x": 6.678511165066623,
        "y": 7.560524916766725
      },
      "nextControl": {
        "x": 7.78672179208675,
        "y": 6.93640895897234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770987393016547,
        "y": 4.673851299017249
      },
      "prevControl": {
        "x": 7.791816174144477,
        "y": 5.984061161632269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of neutral side left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3232160762032084,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 120.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.06663568952858
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8266890361554279
  },
  "useDefaultConstraints": true
}