{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.770987393016547,
        "y": 4.673851299017249
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1698271082488585,
        "y": 6.63898992887685
      },
      "isLocked": false,
      "linkedName": "end of neutral side left"
    },
    {
      "anchor": {
        "x": 5.697466666666667,
        "y": 7.240922222222221
      },
      "prevControl": {
        "x": 6.233438248457808,
        "y": 7.210913590409817
      },
      "nextControl": {
        "x": 5.242802083326171,
        "y": 7.266378538458261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0043222222222226,
        "y": 7.240922222222221
      },
      "prevControl": {
        "x": 3.503094939093897,
        "y": 7.63581030541998
      },
      "nextControl": {
        "x": 1.670843271185678,
        "y": 7.1530590910888465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 0.9940899247029644,
        "y": 6.582567978519201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.189124350259891,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.109686609686605,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.00508600525433
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.06663568952858
  },
  "useDefaultConstraints": true
}