{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689744328243632,
        "y": 5.950127528553278
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.088584043475944,
        "y": 7.915266158412878
      },
      "isLocked": false,
      "linkedName": "end of neutral side left"
    },
    {
      "anchor": {
        "x": 2.0043222222222226,
        "y": 7.240922222222221
      },
      "prevControl": {
        "x": 3.503094939093897,
        "y": 7.63581030541998
      },
      "nextControl": {
        "x": 1.670843271185678,
        "y": 7.1530590910888465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 0.9940899247029644,
        "y": 6.582567978519201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left come back and shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.189124350259891,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "slow to shoot",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.4903970002335967,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    },
    {
      "name": "movingShoot",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "movingShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.005086005254334
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.19235421753932
  },
  "useDefaultConstraints": true
}