{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.770987393016547,
        "y": 4.673851299017249
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1698271082488585,
        "y": 6.63898992887685
      },
      "isLocked": false,
      "linkedName": "end of neutral side left"
    },
    {
      "anchor": {
        "x": 5.557249838600696,
        "y": 7.423406104772863
      },
      "prevControl": {
        "x": 6.093221420391837,
        "y": 7.393397472960459
      },
      "nextControl": {
        "x": 5.1025852552602,
        "y": 7.4488624210089025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9788855130907526,
        "y": 7.4157518615185385
      },
      "prevControl": {
        "x": 3.5244271254203694,
        "y": 7.53218802277471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.8650888045203878,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "autoShoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.06663568952858
  },
  "useDefaultConstraints": true
}