{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.576055809489468,
        "y": 6.578897598333526
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9807158282953807,
        "y": 6.787037903793478
      },
      "isLocked": false,
      "linkedName": "end of left come back and shoot"
    },
    {
      "anchor": {
        "x": 1.0815455332973547,
        "y": 6.737478496149967
      },
      "prevControl": {
        "x": 1.337438400553454,
        "y": 6.784874821439598
      },
      "nextControl": {
        "x": 0.8357265384074264,
        "y": 6.691948047532526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9343991664418005,
        "y": 5.765627295176188
      },
      "prevControl": {
        "x": 0.922877036480308,
        "y": 6.112342968990928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left to the depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2413998010023588,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.45224780070868
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.005086005254334
  },
  "useDefaultConstraints": true
}