{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 5.865820256776035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278114130067487,
        "y": 5.794151538891229
      },
      "isLocked": false,
      "linkedName": "end of left come back and shoot"
    },
    {
      "anchor": {
        "x": 3.1589824107655304,
        "y": 7.3299705562256925
      },
      "prevControl": {
        "x": 2.1455962796142454,
        "y": 7.239785968566663
      },
      "nextControl": {
        "x": 4.155407112523129,
        "y": 7.418645690114874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88337180890535,
        "y": 7.3299705562256925
      },
      "prevControl": {
        "x": 5.866221543436263,
        "y": 7.579381599273789
      },
      "nextControl": {
        "x": 5.917699460898954,
        "y": 6.830754056950558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.12338192119933,
        "y": 4.63653779414662
      },
      "prevControl": {
        "x": 6.146529773912932,
        "y": 5.642879818029571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left pickup more balls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.931015546456099,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1437065390415544,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.005086005254334
  },
  "useDefaultConstraints": true
}