{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7216182573218095,
        "y": 6.721001079960874
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9466854422592521,
        "y": 6.854801615196661
      },
      "isLocked": false,
      "linkedName": "end of left to the depot"
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 0.766270247929027,
        "y": 6.0859232665976215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left come back and shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.005086005254334
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -105.8003182158223
  },
  "useDefaultConstraints": true
}