{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.576055809489468,
        "y": 6.578897598333526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.077592520462839,
        "y": 7.077020736158939
      },
      "isLocked": false,
      "linkedName": "end of left come back and shoot"
    },
    {
      "anchor": {
        "x": 3.736768109840259,
        "y": 7.552310174473545
      },
      "prevControl": {
        "x": 2.960449513738741,
        "y": 7.521817083034127
      },
      "nextControl": {
        "x": 4.173268504895662,
        "y": 7.569455514707062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88337180890535,
        "y": 7.3299705562256925
      },
      "prevControl": {
        "x": 5.598164133439984,
        "y": 7.584654014821638
      },
      "nextControl": {
        "x": 6.256613599669286,
        "y": 6.9966747919753125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.12338192119933,
        "y": 4.63653779414662
      },
      "prevControl": {
        "x": 6.146529773912932,
        "y": 5.642879818029571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left pickup more balls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.931015546456099,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1437065390415544,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6754020614877474,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.005086005254334
  },
  "useDefaultConstraints": true
}