{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.475452995837575,
        "y": 2.7839515363666374
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7988027895552126,
        "y": 2.9931179550218094
      },
      "isLocked": false,
      "linkedName": "end of right come back to center"
    },
    {
      "anchor": {
        "x": 6.0239535178600905,
        "y": 0.5654636436784779
      },
      "prevControl": {
        "x": 6.312167671096157,
        "y": 0.6145342286875553
      },
      "nextControl": {
        "x": 5.777500044261172,
        "y": 0.5235031223396364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.071272799843236,
        "y": 1.2187616549040137
      },
      "prevControl": {
        "x": 2.6540658750032122,
        "y": 0.5976087275722568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.4276792203073079,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 98.18871563583728
  },
  "useDefaultConstraints": true
}