{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.913664202622964,
        "y": 2.359187086938133
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.040341980400742,
        "y": 1.4432093091603542
      },
      "isLocked": false,
      "linkedName": "end of right to center"
    },
    {
      "anchor": {
        "x": 4.421010637954927,
        "y": 0.5880672229175843
      },
      "prevControl": {
        "x": 4.670437235390354,
        "y": 0.6049897668098467
      },
      "nextControl": {
        "x": 4.1715840405195,
        "y": 0.5711446790253217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4504772852178207,
        "y": 0.9275743571498936
      },
      "prevControl": {
        "x": 3.2799735059236226,
        "y": 0.4493331112777968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right end of shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5389410721628296,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3370078638980232,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5026977133513284,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.8918114143920655,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    },
    {
      "name": "movingShoot",
      "waypointRelativePos": 1.2789602691548991,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "movingShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.87700712067942
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.97493401088214
  },
  "useDefaultConstraints": true
}