{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7535444444444455,
        "y": 3.1579999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.880222222222223,
        "y": 2.2420222222222206
      },
      "isLocked": false,
      "linkedName": "end of right to center"
    },
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 0.8193333333333328
      },
      "prevControl": {
        "x": 7.005396926691409,
        "y": 1.1089911751829251
      },
      "nextControl": {
        "x": 5.30768888888889,
        "y": 0.5952111111111118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9909000000000001,
        "y": 1.8035222222222216
      },
      "prevControl": {
        "x": 3.641388888888889,
        "y": 0.04952222222222069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5585062240663885,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.8918114143920655,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.02737338510361
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.97493401088214
  },
  "useDefaultConstraints": true
}