{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403844509930678,
        "y": 0.6657343765043879
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.40384450993068,
        "y": 0.6657343765043879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172183381201517,
        "y": 0.7788546086700876
      },
      "prevControl": {
        "x": 7.151282666703346,
        "y": 0.7579507811640349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4669224484340508,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 9.0,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.22094041140959225,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.20847208218894664
  },
  "useDefaultConstraints": true
}