{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3390361947073073,
        "y": 1.4033457345022282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8038498936941876,
        "y": 1.0463885298479751
      },
      "isLocked": false,
      "linkedName": "right end of shoot"
    },
    {
      "anchor": {
        "x": 3.7355579746944816,
        "y": 0.6139455532020248
      },
      "prevControl": {
        "x": 3.475982299052495,
        "y": 0.7149453079868375
      },
      "nextControl": {
        "x": 3.9685428696447342,
        "y": 0.523292154341201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.728571759076186,
        "y": 0.7554040774493149
      },
      "prevControl": {
        "x": 6.568251253584741,
        "y": 0.5513373812823226
      },
      "nextControl": {
        "x": 7.443248455022991,
        "y": 1.6650925276094752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.475452995837575,
        "y": 2.7839515363666374
      },
      "prevControl": {
        "x": 6.592299774812146,
        "y": 2.562938346164632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of right come back to center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9828311317845397,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5036881296258229,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.18871563583728
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.87700712067942
  },
  "useDefaultConstraints": true
}