{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39052245959901,
        "y": 5.551183765812923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467352663943642,
        "y": 4.6774123392607025
      },
      "isLocked": false,
      "linkedName": "end of spin init spin"
    },
    {
      "anchor": {
        "x": 8.024276730721457,
        "y": 4.136574343631142
      },
      "prevControl": {
        "x": 7.871279865733364,
        "y": 5.001067025703295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of spin 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 179.3689035367243
  },
  "reversed": false,
  "folder": "spinny",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -14.088665373298795
  },
  "useDefaultConstraints": true
}