{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": "TrainingStop2"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 5.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrainingStop3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0
  },
  "reversed": false,
  "folder": "Training",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.0
  },
  "useDefaultConstraints": false
}
